<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LightEmission\EmissionView.cs">
    <Files>
      <File FileName="Assets\Scripts\LightEmission\EmissionController.cs" Line="25" Column="16" />
      <File FileName="Assets\Scripts\LightEmission\EmissionTracker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tasks\Task.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\SimulationMaker\TaskTimelineWindow.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\MyEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenu\MainMenuController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenu\MainMenuView.cs" Line="1" Column="1" />
      <File FileName="c:\Users\Ema\Desktop\SeniorProject\SmartBuilding4\BB4\Assets\OVR\Scripts\OVRCommon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LightEmission\EmissionView.cs" Line="19" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>