<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../../Shmup/Assets/Editor/Windows/DatabaseWorldWindow.cs">
    <Files>
      <File FileName="../../../../Shmup/Assets/Databases/World Database/DatabaseWorld.cs" Line="13" Column="39" />
      <File FileName="../../../../Shmup/Assets/Editor/Windows/DatabaseWorldWindow.cs" Line="84" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>