<Properties StartupItem="Assembly-CSharp-firstpass.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UIEnergyUsage\UIEnergyUsingObject.cs">
    <Files>
      <File FileName="Assets\Scripts\AutoAppInfo.cs" Line="27" Column="64" />
      <File FileName="Assets\Scripts\UIEnergyUsage\UIEnergyUsingObject.cs" Line="184" Column="1" />
      <File FileName="Assets\Scripts\LightEmission\EmissionController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InteractionwithObject\InteractionController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InteractionwithObject\InteractionObject.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>