<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/EndStats/EndStatsController.cs">
    <Files>
      <File FileName="Assets/Scripts/Managers/SimulationManager.cs" Line="150" Column="5" />
      <File FileName="Assets/Scripts/Tasks/Task.cs" Line="41" Column="3" />
      <File FileName="Assets/Scripts/EndStats/EndStatsView.cs" Line="44" Column="40" />
      <File FileName="Assets/Scripts/EndStats/EndStatsController.cs" Line="35" Column="76" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>