<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\InteractionwithObject\InteractionController.cs">
    <Files>
      <File FileName="Assets\Scripts\InteractionwithObject\InteractionController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterController\SmartBuildingCharacterController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\SimulationManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LightEmission\EmissionController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InteractionwithObject\InteractionView.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>