<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MainMenu/MainMenuView.cs">
    <Files>
      <File FileName="Assets/Scripts/Tasks/Task.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/SimulationMaker/SimulationTaskDatabase.cs" Line="15" Column="32" />
      <File FileName="Assets/Editor/SimulationMaker/TaskTimelineWindow.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/MyEditor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MainMenu/MainMenuController.cs" Line="84" Column="24" />
      <File FileName="Assets/Scripts/MainMenu/MainMenuView.cs" Line="87" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>