<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Notification System\NotificationView.cs">
    <Files>
      <File FileName="Assets\Scripts\Room\RoomManager.cs" Line="25" Column="35" />
      <File FileName="Assets\Scripts\Room\RoomModal.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Notification System\NotificationController.cs" Line="44" Column="19" />
      <File FileName="Assets\Scripts\Notification System\NotificationModel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Notification System\NotificationView.cs" Line="59" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>