<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Editor/Simulation Maker/SimulationTaskDatabase.cs">
    <Files>
      <File FileName="Assets/Scripts/Tasks/Task.cs" Line="68" Column="2" />
      <File FileName="Assets/Editor/Simulation Maker/TaskTimelineWindow.cs" Line="25" Column="22" />
      <File FileName="Assets/Editor/Simulation Maker/SimulationTaskDatabase.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>