<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DayandNightCycle\DayNightController.cs">
    <Files>
      <File FileName="Assets\Scripts\EnergyUsage\EnergyUsingObject.cs" Line="15" Column="43" />
      <File FileName="Assets\Scripts\HUD\SimObject.cs" Line="8" Column="39" />
      <File FileName="Assets\Scripts\LightEmission\EmissionController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RoomManager.cs" Line="6" Column="18" />
      <File FileName="Assets\Scripts\LightEmission\EmissionTracker.cs" Line="4" Column="41" />
      <File FileName="Assets\Scripts\CharacterController\SmartBuildingCharacterController.cs" Line="57" Column="5" />
      <File FileName="Assets\Scripts\DayandNightCycle\DayNightController.cs" Line="91" Column="121" />
      <File FileName="Assets\Scripts\TimeTracking\TimeTrackerController.cs" Line="383" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>