<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Editor/SimulationMaker/TaskTimelineWindow.cs">
    <Files>
      <File FileName="Assets/Scripts/Tasks/Task.cs" Line="71" Column="3" />
      <File FileName="Assets/Editor/SimulationMaker/SimulationTaskDatabase.cs" Line="68" Column="3" />
      <File FileName="Assets/Editor/SimulationMaker/TaskTimelineWindow.cs" Line="45" Column="2" />
      <File FileName="Assets/Editor/MyEditor.cs" Line="80" Column="73" />
      <File FileName="Assets/Scripts/MainMenu/MainMenuController.cs" Line="84" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>