<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Editor/SimulationMaker/SimulationTaskDatabase.cs">
    <Files>
      <File FileName="Assets/Scripts/Tasks/Task.cs" Line="62" Column="36" />
      <File FileName="Assets/Editor/SimulationMaker/SimulationTaskDatabase.cs" Line="14" Column="22" />
      <File FileName="Assets/Editor/SimulationMaker/TaskTimelineWindow.cs" Line="22" Column="62" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>