<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Managers/SimulationManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Managers/SimulationManager.cs" Line="150" Column="5" />
      <File FileName="Assets/Scripts/Tasks/Task.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EndStats/EndStatsView.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EndStats/EndStatsController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MainMenu/MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MainMenu/MainMenuController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MainMenu/MainMenuView.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>