<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\InteractionwithObject\InteractionView.cs">
    <Files>
      <File FileName="Assets\Scripts\InteractionwithObject\InteractionController.cs" Line="30" Column="3" />
      <File FileName="Assets\Scripts\InteractionwithObject\InteractionObject.cs" Line="18" Column="2" />
      <File FileName="Assets\Scripts\InteractionwithObject\InteractionView.cs" Line="24" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>