<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Room\RoomManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Room\RoomManager.cs" Line="13" Column="35" />
      <File FileName="Assets\Scripts\Room\RoomView.cs" Line="33" Column="52" />
      <File FileName="Assets\Scripts\Room\RoomModal.cs" Line="7" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>